<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1n2ieiq0u9bu9s113ypph05boy93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1fui3m91wlsrrx1e6zhrb1qk08cz'>
            <connection class='textscan' directory='D:/INTERNSHIP/Autodesk/Experis/CANVAS/Projects/Amazon Dashboard' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0bgms4903fgq1z1a07ln60my6y3x'>
            <connection class='textscan' directory='D:/INTERNSHIP/Autodesk/Experis/CANVAS/Projects/Amazon Dashboard' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1fui3m91wlsrrx1e6zhrb1qk08cz' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0bgms4903fgq1z1a07ln60my6y3x' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_610237800180936706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_610237800181239811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_610237800181338116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_610237800180936706])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_610237800181432325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_610237800181338116],&apos;asc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_610237800181809159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_610237800181338116]/[My_total (copy)_610237800181706758]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_610237800182009864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_610237800181239811]*[Calculation_610237800181809159]))*[Calculation_610237800181432325]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_610237800182202377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_610237800181239811]*[Calculation_610237800181809159]))*[Calculation_610237800181432325]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_610237800181706758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_610237800180936706])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_5D08488898E34353904DEA46820E1C8C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Age of Treason&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Age of Treason&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:description:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Age of Treason&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Age of Treason&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genere</run>
                <run><![CDATA[
<[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Age of Treason&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Shows by release year and type<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:type:nk]' />
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n2ieiq0u9bu9s113ypph05boy93].[ctd:show_id:qk]</rows>
        <cols>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows by type&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column caption='0' datatype='integer' name='[Calculation_610237800184578060]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_610237800184578060]' derivation='Sum' name='[sum:Calculation_610237800184578060:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ieiq0u9bu9s113ypph05boy93].[sum:Calculation_610237800184578060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:type:nk]' />
              <size column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[pcto:cnt:title:qk]' />
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:type:nk]' />
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ieiq0u9bu9s113ypph05boy93].[sum:Calculation_610237800184578060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n2ieiq0u9bu9s113ypph05boy93].[sum:Calculation_610237800184578060:qk] + [federated.1n2ieiq0u9bu9s113ypph05boy93].[sum:Calculation_610237800184578060:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n2ieiq0u9bu9s113ypph05boy93].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:listed_in:nk]</rows>
        <cols>[federated.1n2ieiq0u9bu9s113ypph05boy93].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_610237800180936706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_610237800181239811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_610237800181338116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_610237800180936706])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_610237800181432325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_610237800181338116],&apos;asc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_610237800181809159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_610237800181338116]/[My_total (copy)_610237800181706758]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_610237800182009864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_610237800181239811]*[Calculation_610237800181809159]))*[Calculation_610237800181432325]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_610237800182202377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_610237800181239811]*[Calculation_610237800181809159]))*[Calculation_610237800181432325]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_610237800181706758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_610237800180936706])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610237800180936706]' derivation='User' name='[usr:Calculation_610237800180936706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237800182009864]' derivation='User' name='[usr:Calculation_610237800182009864:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Calculation_610237800181338116]' ordering-field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Calculation_610237800181239811]' ordering-field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Calculation_610237800181432325]' ordering-field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Calculation_610237800181809159]' ordering-type='Rows' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[My_total (copy)_610237800181706758]' ordering-type='Field'>
                <order field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Value (bin)]' />
                <order field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_610237800182202377]' derivation='User' name='[usr:Calculation_610237800182202377:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Calculation_610237800181239811]' ordering-field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Calculation_610237800181338116]' ordering-field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Calculation_610237800181809159]' ordering-type='Rows' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Calculation_610237800181432325]' ordering-field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[My_total (copy)_610237800181706758]' ordering-type='Field'>
                <order field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Value (bin)]' />
                <order field='[federated.1n2ieiq0u9bu9s113ypph05boy93].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[usr:Calculation_610237800180936706:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:rating:nk]</column>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[usr:Calculation_610237800180936706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:rating:nk]' />
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:rating:nk]' />
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[usr:Calculation_610237800180936706:qk]' />
              <path column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1n2ieiq0u9bu9s113ypph05boy93].[usr:Calculation_610237800180936706:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n2ieiq0u9bu9s113ypph05boy93].[usr:Calculation_610237800182009864:qk:14]</rows>
        <cols>[federated.1n2ieiq0u9bu9s113ypph05boy93].[usr:Calculation_610237800182202377:qk:15]</cols>
        <show-full-range>
          <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[ctd:show_id:qk]' />
              <lod column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:country:nk]' />
              <geometry column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n2ieiq0u9bu9s113ypph05boy93].[Latitude (generated)]</rows>
        <cols>[federated.1n2ieiq0u9bu9s113ypph05boy93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Age of Treason&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:type:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.1n2ieiq0u9bu9s113ypph05boy93' />
      </datasources>
      <datasource-dependencies datasource='federated.1n2ieiq0u9bu9s113ypph05boy93'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='21' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='16' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='51429' id='3' name='Top Ratings' w='36649' x='62919' y='8000'>
                  </zone>
                  <zone h='39809' id='9' name='Shows by release year and type' w='36661' x='62907' y='59429'>
                  </zone>
                  <zone h='39809' id='11' name='Shows by type' w='30532' x='32375' y='59429'>
                  </zone>
                  <zone h='39809' id='13' name='Top 10 genere' w='31943' x='432' y='59429'>
                  </zone>
                  <zone h='51429' id='14' name='Total shows by country' w='31946' x='432' y='8000'>
                  </zone>
                  <zone h='29334' id='18' is-scaled='1' param='D:/INTERNSHIP/Autodesk/Experis/CANVAS/Projects/Amazon Dashboard/Prime video logo.png' type-v2='bitmap' w='30541' x='32378' y='30095'>
                  </zone>
                  <zone h='13047' id='19' name='Description' show-title='false' w='30541' x='32378' y='17048'>
                  </zone>
                  <zone h='9048' id='23' name='Cast' show-title='false' w='30541' x='32378' y='8000'>
                  </zone>
                  <zone h='7238' id='22' mode='dropdown' name='Description' param='[federated.1n2ieiq0u9bu9s113ypph05boy93].[none:title:nk]' show-all='false' type-v2='filter' w='30541' x='32378' y='762'>
                  </zone>
                  <zone h='7238' id='24' name='Type' show-title='false' w='17203' x='432' y='762'>
                  </zone>
                  <zone h='7238' id='25' name='Genere' show-title='false' w='14743' x='17635' y='762'>
                  </zone>
                  <zone h='7238' id='26' name='Duration' show-title='false' w='19248' x='80320' y='762'>
                  </zone>
                  <zone h='7238' id='27' name='Release Year' show-title='false' w='17401' x='62919' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3143' id='17' name='Total shows by country' pane-specification-id='0' param='[federated.1n2ieiq0u9bu9s113ypph05boy93].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='23892' y='55619' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
